# test-schedule-up-repo

./: README.md  collab.txt
faculty/: pom.xml
faculty app/: application.properties  faculty-app.xml
faculty/src/main/java/ba/telegroup/apps/faculty/: FacultyApplication.java
faculty/src/main/java/ba/telegroup/apps/faculty/controller/: FacultyController.java  SubjectController.java
faculty/src/main/java/ba/telegroup/apps/faculty/model/: Faculty.java  FacultyBackup.java  Lecture.java  LecturePK.java  Professor.java  StudyProgram.java  Subject.java
faculty/src/main/java/ba/telegroup/apps/faculty/model/modelCustom/: SubjectLectureProfessor.java  SubjectProfessor.java
faculty/src/main/java/ba/telegroup/apps/faculty/repository/: FacultyRepository.java  SubjectRepository.java
faculty/src/main/java/ba/telegroup/apps/faculty/repository/repositoryCustom/: FacultyRepositoryCustom.java  SubjectRepositoryCustom.java
faculty/src/main/java/ba/telegroup/apps/faculty/repository/repositoryCustom/repositoryImpl/: FacultyRepositoryImpl.java  SubjectRepositoryImpl.java
faculty/src/main/webapp/: index.html
faculty/src/main/webapp/js/: app.js  init.js
faculty/src/main/webapp/js/views/: faculty.js  subject.js
generic/: application.properties
generic/common/: CommonController.java
generic/common/exceptions/: BadRequestException.java  ForbiddenException.java
generic/controller/genericController/: GenericController.java
generic/controller/genericLogger/: GenericLogger.java
generic/model/: Logger.java
java doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
java doc/ba/telegroup/apps/faculty/controller/: SubjectController.html  package-frame.html  package-summary.html  package-tree.html
java doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
