loggerConfig.createMessage = Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage = A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage = Obrisan je entitet: {entity}.